#Global configuration
spring.application.name=chatop

# Tomcat configuration
server.port=3001
server.servlet.contextPath=/api
 
#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms.chatop=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# MySQL #
spring.datasource.url=jdbc:mysql://localhost:3306/chatopdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=rootUser
spring.datasource.password=rootPwd

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT configuration
jwt.secret=07GgWgWCm58CfSRSm0MVLXSQUD3IVFqZPx2f4vYEssOZ2yreH8E7gmbc1xizF5P2
jwt.expiration=3600000